name: Scraping & Update CSV

on:
  schedule:
    - cron: "0 1 * * *" # Tous les jours à 01h00
  push:
    branches:
      - main
permissions:
  contents: write # Donne la permission d’écrire dans le dépôt

jobs:
  build:
    if: |
      !startsWith(github.event.head_commit.message, 'docs:') &&
      !startsWith(github.event.head_commit.message, 'overview:')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.13"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r src/requirements.txt

      - name: Run scraping
        run: python src/scraping/scrape.py

      - name: Commit & Push CSV
        run: |
          git config --local user.email "${{ github.actor }}@users.noreply.github.com"
          git config --local user.name "${{ github.actor }}"
          git add data/ingredient_scrapees.csv
          git add data/recettes_scrapees.csv
          git commit -m "Update CSV automatically" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
